# Snowflake connection info
SNOWFLAKE_USER=dhivyanataraj
SNOWFLAKE_ACCOUNT=sxaevio-ap14857
SNOWFLAKE_WAREHOUSE=compute_wh
SNOWFLAKE_DATABASE=CUSTOMER_DB
SNOWFLAKE_PW='your_snowflake_pasword' 
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN
